PUBLIC_PATH_URL=http://localhost:8888/
CP_ADMIN_HOST=http://test.com/
CP_ADMIN_API=http://localhost:10015/api/v1/
CP_ANALYTICS_API=http://localhost:10014/api/v1/

# Tableau
TABLEAU_GATEWAY_API=http://localhost:10004/api/v1/
TABLEAU_HOST=https://localhost.tableau-testing.com/
